# elastic-basics

./: pom.xml
src/main/java/com/griddynamics/searchretraining/elasticbasics/: ElasticBasicsApplication.java
src/main/java/com/griddynamics/searchretraining/elasticbasics/config/: IndexProperties.java
src/main/java/com/griddynamics/searchretraining/elasticbasics/model/: ArticleResponse.java  ArticleSearchRequest.java  ArticleSearchResponse.java  FacetMetric.java
src/main/java/com/griddynamics/searchretraining/elasticbasics/repository/: ArticleIndexerRepository.java  ArticleIndexerRepositoryImpl.java  ArticleSearchRepository.java  ArticleSearchRepositoryImpl.java
src/main/java/com/griddynamics/searchretraining/elasticbasics/rest/: ArticleController.java
src/main/java/com/griddynamics/searchretraining/elasticbasics/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/elastic-basics/articles/: bulk_data.json  index_settings.json
src/test/java/com/griddynamics/searchretraining/elasticbasics/: ElasticBasicsApplicationTests.java
